MVVM/Windows/WelcomeWindow.xaml

<Window x:Class="MVVM.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WelcomeWindow" Height="600" Width="480">
    <DockPanel LastChildFill=" True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Source="/MVVM;component/logo.jpg" Stretch="None" />
            <RadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Editor" HorizontalAlignment="Center"  VerticalAlignment="Center" GroupName="UserEditor" FontSize="16"/>
            <RadioButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="User" HorizontalAlignment="Center"  VerticalAlignment="Center" GroupName="UserEditor" IsChecked="True" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Width="128" Margin="10"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"  Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Width="128" Margin="10,10,10,10"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="50,10,50,10" >Login</Button>
            <!--="{Binding AddCarCommand}" -->
        </Grid>
    </DockPanel>    
</Window>
