MVVM/Windows/WelcomeWindow.xaml

<Window x:Class="MVVM.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WelcomeWindow" Height="306" Width="580">
    <DockPanel LastChildFill=" True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>            
            </Grid.RowDefinitions>

            <Image Source="/MVVM;component/logo.jpg" Stretch="Fill" Grid.Row="0" Grid.Column="1"/>


            <TextBox Grid.Row="0" Grid.Column="0"/>
            
            <TextBox HorizontalAlignment="Left" Height="23" Margin="54,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <RadioButton Content="Editor" HorizontalAlignment="Left" Margin="128,30,0,0" VerticalAlignment="Top" GroupName="UserEditor"/>
            <RadioButton Content="User" HorizontalAlignment="Left" Margin="54,30,0,0" VerticalAlignment="Top" GroupName="UserEditor" IsChecked="True"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.616,-0.316"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="54,120,0,0" VerticalAlignment="Top"/>
            

        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding AddCarCommand}">Login</Button>
        </StackPanel>
    </DockPanel>    
</Window>
