UserInterface/Windows/WelcomeWindow.xaml

<Window x:Class="UserInterface.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WelcomeWindow" Height="400" Width="480">
    <DockPanel LastChildFill=" True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.75*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Source="/MVVM;component/logo.jpg" Stretch="None" />
            <RadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Editor" HorizontalAlignment="Center"  VerticalAlignment="Center" GroupName="UserEditor" FontSize="16"/>
            <RadioButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="User" HorizontalAlignment="Center"  VerticalAlignment="Center" GroupName="UserEditor" IsChecked="True" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,0,0" />

            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10,0,10" >Sign In</Button>
            <!--="{Binding AddCarCommand}" -->
        </Grid>
    </DockPanel>
</Window>
