UserInterface/Windows/Editor/Overview.xaml

<Window x:Class="UserInterface.Windows.Editor.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserInterface"
        Title="Overview" Height="480" Width="640">


    <Window.DataContext>
        <local:CarListViewModel/>
    </Window.DataContext>
    
<!--
    
        <local:QuestionListViewModel/>
    <local:CarListViewModel/>
-->    
    
    
    <DockPanel> <!--LastChildFill=" True"-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="lstBox" ItemsSource="{Binding Cars}" Grid.Row="0" Grid.Column="1" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CarID}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox Name="lstBox2" ItemsSource="{Binding }" Grid.Row="1" Grid.Column="1" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CarID}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Label  Grid.Row="0" Grid.Column="2"  Content="{Binding CarID}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->

            <Label  Grid.Row="0" Grid.Column="2" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Label Grid.Row="0" Grid.Column="1"  Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
        </Grid>
    </DockPanel>
</Window>