MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVM"
        xmlns:validators="clr-namespace:Validators;assembly=Validators"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
                                     Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrMsg,
                                        Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" 
                                                   Foreground="Red"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Text="!"
                                       Margin="5 0"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="ErrMsg" HorizontalAlignment="Right" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <validators:IntRangeValidator x:Key="IntRangeValid"/>
        <local:YearToColorConverter x:Key="YearConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:CarListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill=" True">
        <Grid DockPanel.Dock="Right" 
              DataContext="{Binding Path=EditedCar}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
            <!--<Label Grid.Row="0" Grid.Column="0" >Id</Label>-->
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TextBoxWithErrors}">
                <TextBox.Text>
                    <Binding Path="CarID" Mode="TwoWay" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <validators:IntRangeValidator MinValue="0" MaxValue="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"
                     Style="{StaticResource TextBoxWithErrors}" MaxHeight="25"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}"
                     Style="{StaticResource TextBoxWithErrors}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Color"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Color}"
                     Style="{StaticResource TextBoxWithErrors}"/>

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding AddCarCommand}">Add Car</Button>
            <Button Command="{Binding SaveNewCarCommand}">Save Car</Button>
            <Button Command="{Binding FilterDataCommand}">Filter Cars</Button>
            <TextBox Text="{Binding FilterData,Mode=TwoWay}" MinWidth="50"/>
            <Button Command="{Binding GroupCarsCommand}">Group</Button>
        </StackPanel>
        <ListBox Name="lstBox" ItemsSource="{Binding Cars}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CarID}" />
                        <Label Content="{Binding Name}"  MinWidth="60"
                               Foreground="{Binding Price,Converter={StaticResource YearConverter}}"/>
                        <Label Content="{Binding Producent.Name}" MinWidth="50"/>
                        <Label Content="{Binding Price}" MaxWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>